# Generated by Django 4.2 on 2023-07-24 12:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('petowner', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='petowner',
            name='image',
        ),
        migrations.AlterField(
            model_name='petowner',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='petowner', to=settings.AUTH_USER_MODEL),
        ),
    ]
